.compaign-stats {
  background-color: var(--grey-50);

  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 32px;

    img {
      width: 100%;
      height: 560px;
      object-fit: cover;
    }

    .content {
      width: 80%;

      .head {
        p {
          color: var(--secondary);
        }

        h2 {
          font-size: 48px;
          font-weight: 600;
          color: var(--grey-900);
        }
      }

      .stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;

        .box {
          span {
            color: var(--brand-600);
          }

          h4 {
            font-size: 18;
            font-weight: 500;
            color: var(--grey-900);
          }
        }
      }
    }
  }
}

@media screen and (max-width:1440px) {
  .compaign-stats {
    .parent {
      .content {
        width: 560px;
      }
    }
  }
}

@media screen and (max-width:1150px) {
  .compaign-stats {
    .parent {
      padding: 0;

      .content {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width:991px) {
  .compaign-stats {
    .parent {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media screen and (max-width:575px) {
  .compaign-stats {
    padding-top: 30px;
    padding-bottom: 30px;

    .parent {
      .content {
        .head {
          h2 {
            font-size: 36px;
          }
        }

        .stats {
          grid-template-columns: repeat(1, 1fr);
          place-items: center;
        }
      }
    }
  }
}